<header class="header">
	<div class="container">
		<div class="header-top">
			<div class="header-top__lang">
				<a href="" class="header-top__lang_item active">EN</a>
				<a href="" class="header-top__lang_item">RU</a>
				<a href="" class="header-top__lang_item">ESP</a>
			</div>
			<a href="" class="header-top__link">Online ordering</a>
		</div>
		<div class="header-bottom">
			<div class="header-bottom__column">
				<nav class="header-bottom-menu">
					<ul class="header-bottom-menu-list">
						<li><a href="" class="header-bottom-menu__link">ABOUT</a></li>
						<li><a href="" class="header-bottom-menu__link">Menus</a></li>
						<li><a href="" class="header-bottom-menu__link">Service Info</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-bottom__column">
				<a class="header-logo">
					<span class="header-logo__text">NYC'S</span>
					<span class="header-logo__image"><img src="../img/logo-l.png" alt="" /></span>
					<span class="header-logo__text">Catering</span>
				</a>
			</div>
			<div class="header-bottom__column">
				<nav class="header-bottom-menu">
					<ul class="header-bottom-menu-list">
						<li><a href="" class="header-bottom-menu__link">Gallery</a></li>
						<li><a href="" class="header-bottom-menu__link">Friends</a></li>
						<li><a href="" class="header-bottom-menu__link">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>